import './About.scss';
import StroyStalKuban from './assets/4444.png'

export default function About() {
    return (
        <div className='about'>
            <header>
                <h2>
                    Аналитическая компания ООО "СтройСтальКубань"
                </h2>
            </header>

            <main className='container'>
                <div className="row">
                    <h4 data-aos="fade-up-right"
                    data-aos-duration="1500">
                        ООО "СтройСтальКубань"
                    </h4>
                    <p data-aos="fade-up-left"
                    data-aos-duration="1500"> 
                        Уже более 10 лет специалисты ИК «Фридом Финанс» занимаются инвестициями на международных финансовых рынках. Мы предлагаем вам сервис в отрасли, которая является делом нашей жизни и которую мы знаем на все 100. Пожалуй, никто в России не знает этот рынок так, как мы. Откройте для себя новые возможности и инвестируйте в акции лучших компаний мира вместе с нами!
                    </p>
                </div>
                <p data-aos="fade-left"
                    data-aos-duration="1500">
                    ООО «СтройСтальКубань» занимается изготовлением и строительством металлоконструкций более 10 лет. За это время мы завершили множество успешных проектов различной сложности и надежно укрепились на строительном рынке Краснодарского края, чем могут похвастаться не все компании по изготовлению металлоконструкций.
                </p>

                <div className='plusCompany' data-aos="fade-up">
                    <div>
                        <h3>
                            Пять причин, по которым стоит начать работать с нами
                        </h3>
                        <ul>
                            <li data-aos="fade-right"
                            data-aos-duration="500">
                                Надежность
                            </li>
                            <li data-aos="fade-right"
                            data-aos-duration="1000">
                                Инвестиции в акции крупнейших компаний мира
                            </li>
                            <li data-aos="fade-right"
                            data-aos-duration="1500">
                                Уникальность
                            </li>
                            <li data-aos="fade-right"
                            data-aos-duration="2000">
                                Поддержка на русском языке
                            </li>
                            <li data-aos="fade-right"
                            data-aos-duration="2500">
                                Практика торговли
                            </li>
                        </ul>
                        <h3>
                            Кроме того, мы оказываем ряд услуг: монтаж, разработка проектной документации и т.д.
                        </h3>
                    </div>
                    <div id='imgBlock' data-aos="flip-right"
                    data-aos-duration="2000">
                        <img src={StroyStalKuban} alt="StroyStalKuban" />
                    </div>
                </div>

                <div className='column'>
                    <div>
                        <h2>
                            Еще несколько причин работать с нами
                        </h2>
                    </div>
                    <div className='row'>
                        <span data-aos="fade-down"
                            data-aos-duration="500">
                            <p>
                                В работе на финансовом рынке надежность — ключевой фактор успеха. Там, где вопросы касаются денег, это главное. Мы — серьезный партнер, лицензированная компания с уставным капиталом более 9 млрд рублей, призванным обеспечить надежность и сохранность активов своих клиентов. Надежные платформы, связь, контрагенты и внутренний контроль — наш стандарт.
                            </p>
                        </span>
                        <span data-aos="fade-down"
                            data-aos-duration="1000">
                            <p>
                                Не довольствуйтесь малым, открывайте для себя весь мир. Ваши возможности безграничны. Инвестируйте в мировых гигантов, продукцию которых вы давно знаете. Присмотритесь к технологичным отраслям, которые сделают прорыв в будущем. Вы консерватор? Накапливайте золотые активы и проявляйте интерес к товарным фондам!
                            </p>
                        </span>
                        <span data-aos="fade-down"
                            data-aos-duration="1500"
                            data-aos-easing="linear">
                            <p>
                                Мы производим торговые идеи, которые работают. Мы строим простые и сложные инвестиционные стратегии, которые ограничивают риск и позволяют зарабатывать даже на падении. Мы используем все инвестиционные возможности для своих клиентов и самые передовые инструменты: комбинации опционов, фьючерсные контракты, разнообразные фонды и многое другое.
                            </p>
                        </span>
                    </div>
                </div>
            </main>
        </div>
    )
}