import './News.scss';
import Neyro from './assets/neyro.png'
import City from './assets/city.png'

export default function News() {
    return (
        <div className='news'>
            <header>
                <h2>
                    Рынок США: обзор и прогноз на 19 ноября. В фокусе голосование по пакету инвестиций в социальные и климатические проекты
                </h2>
            </header>

            <main className='container'>
                <div className="column">
                    <h4 data-aos="fade-up-right"
                    data-aos-duration="1500">
                        Рынок накануне
                    </h4>
                    <p data-aos="fade-up-left"
                    data-aos-duration="1500"> 
                        Торги 18 ноября на американских фондовых площадках завершились разнонаправленно. S&P 500 вырос на 0,38%, до 4707 пунктов. Nasdaq поднялся на 0,45%, а Dow Jones потерял 0,17%. В лидерах роста оказались производители циклических потребительских товаров (+1,49%) и эмитенты из ИТ-отрасли (+1,02%). Хуже рынка торговались энергетические (-0,54 %), коммунальные (-0,54%) и финансовые (-0,48%) компании.
                    </p>
                </div>
                              
                <div className='newsCompany' data-aos="fade-up">
                    <div>
                        <h3>
                            Новости компаний
                        </h3>
                        <ul>
                            <li data-aos="fade-right"
                            data-aos-duration="500">
                                Macy’s (M: +21,2%) отчиталась по EBITDA и EPS лучше прогнозов, а также в третий раз за год подняла гайденс.
                            </li>
                            <li data-aos="fade-right"
                            data-aos-duration="1000">
                                BJ's Wholesale Club (BJ: +19,9%) опубликовала сильный квартальный отчет: выручка и прибыль превзошли рыночные ожидания. Компания одобрила проведение обратного выкупа акций на $500 млн.
                            </li>
                            <li data-aos="fade-right"
                            data-aos-duration="1500">
                                Квартальные результаты Helmerich & Payne (HP: -16%) недотянули до прогнозов аналитиков как по выручке, так и по прибыли. Слабые показатели отмечались во всех сегментах, а операционные расходы возросли.
                            </li>
                        </ul>
                    </div>
                    
                    <div id='imgBlock' data-aos="flip-right"
                    data-aos-duration="2000">
                        <img src={Neyro} alt="Neyro" />
                    </div>
                </div>

                <div className='row'>
                    <div id='imgBlock' data-aos="flip-right"
                    data-aos-duration="2000">
                        <img src={City} alt="City" />
                    </div>
                    <div className='column'>
                        <div>
                            <h2>
                                Мы ожидаем
                            </h2>
                            <p>
                                Сегодня утром Палата представителей планирует провести финальное голосование по пакету, содержащему ряд мер социальной поддержки и климатических инициатив, объемом $2 трлн, обладая необходимым количеством голосов демократов для принятия законопроекта. Эта процедура должна была быть проведена еще в четверг вечером, но была отложена из-за критики программы со стороны лидера меньшинства Кевина Маккарти. Согласно анализу Управления Конгресса США по бюджету, законопроект расширит дефицит на $367 млрд в течение следующих 10 лет. Впрочем, эта оценка не учитывает возможных доходов, которые могут быть получены от дополнительного финансирования Налоговой службы США (IRS). Эти средства помогут уменьшить дефицит на $127 млрд, что ниже оценки Белого дома. По всей видимости, пакет будет сегодня принят Палатой представителей, однако в дальнейшем ожидаются препятствия в Сенате из-за спорного налогового положения. Как следствие, программа может претерпеть ряд изменений, поскольку ключевые члены Сената выражают опасения по поводу содержания законопроекта.
                            </p>
                        </div>
                        <span>
                            <ul>
                                <li>
                                    Торги 19 ноября на биржах Юго-Восточной Азии завершились разнонаправленно. Китайский CSI 300 поднялся на 1,08%, японский Nikkei вырос на 0,50%, гонконгский Hang Seng упал на 1,07%. Индекс австралийской биржи ASX прибавил 0,22%. EuroStoxx 50 с открытия растет на 0,30%.
                                </li>
                                <li>
                                    Фьючерс на нефть марки Brent поднимается до $81 за баррель. Золото торгуется на уровне $1861 за тройскую унцию.
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
            </main>
        </div>
    )
}